Xamarin_Movie/views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CR="clr-namespace:Xamarin_Movie.Render"
             x:Class="Xamarin_Movie.views.Principal"
             NavigationPage.HasNavigationBar="False"
             x:Name="PrincipalView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PosterImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="80"/>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="False"/>
            </Style>
            <DataTemplate x:Key="MovieTemplate">
                <Grid Padding="0,10,5,0"
                      WidthRequest="90">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={x:Reference PrincipalView},Path=BindingContext.SelectedItemCommand}"
                            NumberOfTapsRequired="1"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Frame Style="{StaticResource FrameStyle}">
                        <Image Source="{Binding poster_path}"
                               Style="{StaticResource PosterImageStyle}"/>
                    </Frame>
                    <StackLayout Grid.Row="1" Spacing="0">
                        <Label FontAttributes="Bold"
                               FontSize="Micro"
                               HorizontalTextAlignment="Start"
                               LineBreakMode="WordWrap"
                               Text="{Binding title}"
                               TextColor="White"
                               VerticalTextAlignment="Center"/>
                        <Image BackgroundColor="Transparent"
                               Grid.Column="1"
                               HeightRequest="10"
                               HorizontalOptions="Start"
                               Margin="1"
                               Source="stars_rating" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Frame BackgroundColor="#72addb"
           CornerRadius="20"
           Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                         HorizontalOptions="Center"
                         Padding="10"
                         VerticalOptions="Center">
                        <Label FontAttributes="Bold"
                       FontSize="Subtitle"
                       LineBreakMode="WordWrap"
                       LineHeight="1.3"
                       Text="Hello, what do you want to watch?"
                       TextColor="White"/>
                        <Frame BackgroundColor="LightBlue"
                       CornerRadius="15"
                       HasShadow="False"
                       HeightRequest="30"
                       Padding="1"
                       VerticalOptions="Center">
                            <CR:CustomSearchBar BackgroundColor="Transparent"
                               FontSize="Medium"
                               Placeholder="Search"
                               Text="{Binding QuerySearch}"
                               TextColor="White"
                                  />
                        </Frame>
                    </StackLayout>
                    <Frame Grid.Row="1"
                   BackgroundColor="#303e50"
                   CornerRadius="20"
                   Padding="10,10,10,-10">
                        <StackLayout Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="TOP RATED"
                                   TextColor="White"/>
                                    <CollectionView Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding TopRateMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                        <CollectionView.EmptyView>
                                            <Grid>
                                                <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                            </Grid>
                                        </CollectionView.EmptyView>
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="UP COMING"
                                   TextColor="White"/>
                                    <CollectionView Grid.Row="1"
                                            Grid.ColumnSpan="2"
                                            ItemsSource="{Binding UpComingMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                        <CollectionView.EmptyView>
                                            <Grid>
                                                <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                            </Grid>
                                        </CollectionView.EmptyView>
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                   Grid.Row="0"
                                   FontAttributes="Bold"
                                   FontSize="Micro"
                                   Text="POPULAR"
                                   TextColor="White"/>
                                    <CollectionView Grid.ColumnSpan="2"
                                            Grid.Row="1"
                                            ItemsSource="{Binding PopularMovies}"
                                            ItemTemplate="{StaticResource MovieTemplate}">
                                        <CollectionView.EmptyView>
                                            <Grid>
                                                <Label HorizontalOptions="Center"
                                               Text="No se encontraron resultados"
                                               TextColor="WhiteSmoke"
                                               VerticalOptions="Center"/>
                                            </Grid>
                                        </CollectionView.EmptyView>
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                     SnapPointsAlignment="Start"
                                                     SnapPointsType="Mandatory"/>
                                        </CollectionView.ItemsLayout>
                                    </CollectionView>
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Frame>
            <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>