Xamarin_Movie/views/ShowMovie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Movie.views.ShowMovie">
    <ContentPage.Content>
        <Grid BackgroundColor="#303e50" BindingContext="{Binding DetailMovie}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--#region Image Header-->
            <Frame Grid.Row="0" Padding="0" HasShadow="False" CornerRadius="20">
                <Image Source="{Binding backdrop_path}" Aspect="AspectFill"/>
            </Frame>
            <!--#endregion Image Header-->

            <Grid Padding="10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Label Text="{Binding title}" TextColor="White" FontAttributes="Bold" FontSize="Title"/>
                    <Grid Margin="0,20,0,0">
                        <Image Source="stars_rating" BackgroundColor="Transparent" Grid.Column="1" HorizontalOptions="End" HeightRequest="20"/>
                    </Grid>
                    <Label Margin="0,20,0,0" TextColor="White" LineHeight="1.5" Text="{Binding overview}" FontSize="Small"/>
                </StackLayout>

                <!--#region CAST-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CollectionView Grid.Row="0"
                                ItemsSource="{Binding production_companies}"
                                ItemsLayout="HorizontalList"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="80">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="10,0"
                                         WidthRequest="70">
                                    <Frame Padding="0" WidthRequest="40" HeightRequest="40" CornerRadius="20"
                                       HorizontalOptions="Center" VerticalOptions="Center" HasShadow="False"
                                       IsClippedToBounds="True">
                                        <Image Source="{Binding logo_path}"
                                           Aspect="AspectFill"/>
                                    </Frame>
                                    <Label Text="{Binding name}"
                                       TextColor="White"
                                       FontSize="Small"
                                       HorizontalTextAlignment="Center"
                                       LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <StackLayout Grid.Row="1">
                        <Grid ColumnSpacing="5"
                          RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                               Grid.Row="0"
                               TextColor="White"
                               Text="Studio"
                               FontAttributes="Bold"
                               FontSize="Small"/>
                            <Label Grid.Column="1"
                               Grid.Row="0" TextColor="White"
                               Text="{Binding production}"
                               FontSize="Small"
                               HorizontalOptions="StartAndExpand"/>

                            <Label Grid.Column="0"
                               Grid.Row="1"
                               TextColor="White"
                               Text="Genre"
                               FontAttributes="Bold"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Grid.Row="1"
                               TextColor="White"
                               Text="{Binding gender}"
                               FontSize="Small"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center"/>

                            <Label Grid.Column="0"
                               Grid.Row="2"
                               TextColor="White"
                               Text="Release"
                               FontAttributes="Bold"
                               FontSize="Small"
                               VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                               Grid.Row="2"
                               FontSize="Small"
                               HorizontalOptions="StartAndExpand"
                               TextColor="White"
                               Text="{Binding release_date}"
                               VerticalOptions="Center"/>
                        </Grid>
                    </StackLayout>

                </Grid>
                <!--#endregion CAST-->
            </Grid>
            <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>